<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box" id="box">
        <!-- <div class="page-selector"> -->
        <input type="radio" name="page-selector" id="page1" checked>
        <input type="radio" name="page-selector" id="page2">
        <input type="radio" name="page-selector" id="page3">
        <!-- </div> -->
        <ul class="slider">
            <li class="slide page1">
                <article>
                    <input type="checkbox" name="cb1" id="Kabachok">
                    <div>
                        <label for="Kabachok"><img src="img/kabachok.jpg" alt="Kabachok"></label>
                    </div>
                    <p>
                        Кабачок (лат. сucurbita pepo var. Giromontina) - это травянистое растение семейства тыквенные, с
                        крупными желтовато-зеленым плодами продолговатой формы. Его считают одной из разновидностей
                        тыквы
                        обыкновенной. Кабачок — растение многолетнее, однако в районах с умеренным климатом его
                        выращивают
                        как однолетник.
                    </p>
                </article>
            </li>
            <li class="slide page1">
                <article>
                    <input type="checkbox" name="cb2" id="colrabi">
                    <div>
                        <label for="colrabi"><img src="img/colrabi.jpg" alt="colrabi"></label>
                    </div>
                    <p>
                        Кольраби (лат. Brassica oleracea var. gongylodes L.) — двухлетнее или многолетнее травянистое
                        растение семейства капустных, овощная культура, разновидность капусты белокочанной. Название
                        овоща сочетает в себе два слова — капуста и репа. У кольраби действительно много общего как с
                        капустой, так и с репой. На вкус она напоминает кочерыжку белокочанной капусты, но ее вкус
                        мягче, и сама она более сочная. Съедобная часть кольраби — надземная; это часть стебля, которая,
                        вырастая, приобретает округлую форму.
                    </p>
                </article>
            </li>
            <li class="slide page1">
                <article>
                    <input type="checkbox" name="cb3" id="kapusta">
                    <div>
                        <label for="kapusta"><img src="img/kapusta.jpg" alt="kapusta"></label>
                    </div>
                    <p>
                        Капуста огородная (лат. вrаssica olerаcea) — двухлетнее растение семейства капустные, овощ,
                        культивируемый в производственных масштабах. В наши дни дикая капуста уже не встречается, есть
                        предположение, что ее родиной было побережье Средиземного моря.ß
                    </p>
                </article>
            </li>
            <li class="slide page1 page2">
                <article>
                    <input type="checkbox" name="cb4" id="kartofel">
                    <div>
                        <label for="kartofel"><img src="img/kartofel.jpg" alt="kartofel"></label>
                    </div>
                    <p>
                        Картофель — многолетнее или однолетнее растение из семейства пасленовых. Давно является
                        растением культурным — его возделывают по всему миру ради съедобных и весьма питательных клубней
                        — корнеплодов. В кулинарии их относят к овощам. В данной культуре различают два основных вида —
                        картофель Андийский, который растет в Южной Америке, и картофель Чилийский, который сажают в
                        странах с умеренным климатом. Все многочисленные сорта картофеля — производные от этих двух
                        видов. В наши края эта овощная культура была завезена из Голландии Петром I.
                    </p>
                </article>
            </li>
            <li class="slide page2">
                <article>
                    <input type="checkbox" name="cb5" id="morkov">
                    <div>
                        <label for="morkov"><img src="img/morkov.jpg" alt="morkov"></label>
                    </div>
                    <p>
                        Морковь (лат. Daucus) — это двухлетнее растение семейства зонтичные, с давних времен
                        культирируется как питательный и полезный корнеплод, а также как богатый источник витаминов.
                    </p>
                </article>
            </li>
            <li class="slide page2">
                <article>
                    <input type="checkbox" name="cb6" id="ogurec">
                    <div>
                        <label for="ogurec"><img src="img/ogurec.jpg" alt="ogurec"></label>
                    </div>
                    <p>
                        Огурец обыкновенный, или он же — огурец посевной (лат. сucumis sativus) — травянистое однолетнее
                        растение семейства тыквенные. Это растение с продолговатыми зелеными плодами известно
                        человечеству уже более шести тысяч лет. Родина огурца — подножье Гималаев, тропические районы
                        Индийского полуострова, также встречался он и в некоторых районах Египта. В диком виде
                        встречаются по-прежнему в Индийских тропиках, но из-за высокого содержания кукурбитацидов,
                        придающих плодам горький вкус, в пищу не употребляются.
                    </p>
                </article>
            </li>
            <li class="slide page2 page3">
                <article>
                    <input type="checkbox" name="cb7" id="redka">
                    <div>
                        <label for="redka"><img src="img/redka.jpg" alt="redka"></label>
                    </div>
                    <p>
                        Редька (Raphanus) — двухлетнее травянистое растение семейства капустные; насчитывает множество
                        различных сортов, отличающихся цветом и формой корнеплода. Окраска может быть белой, синей,
                        фиолетовой, зеленой или черной; независимо от этого мякоть корнеплода всегда белая. В диком виде
                        встречается в Европе и умеренных районах Азии.
                    </p>
                </article>
            </li>
            <li class="slide page3">
                <article>
                    <input type="checkbox" name="cb8" id="repa">
                    <div>
                        <label for="repa"><img src="img/repa.jpg" alt="repa"></label>
                    </div>
                    <p>
                        Репа (лат. brassica rapa) — однолетнее или двухлетнее травянистое растение семейства
                        крестоцветных. Привычный нам используемый в пищу корнеплод — репа обыкновенная или репа
                        огородная. А вот кормовые сорта репы называют турнепсом. Полевая репа называется сурепкой. Более
                        четырех тысяч лет репа является культурным овощем. У нас ее начали возделывать далеко в
                        дохристианские времена. Репа — один из первых овощей, известных человеку. В античные времена
                        репу считали грубой пищей, это была еда для бедняков. Но с начала нашей эры отношение к репе
                        было пересмотрено.
                    </p>
                </article>
            </li>
            <li class="slide page3">
                <article>
                    <input type="checkbox" name="cb9" id="svekla">
                    <div>
                        <label for="svekla"><img src="img/svekla.jpg" alt="svekla"></label>
                    </div>
                    <p>
                        Свекла (beta) — это однолетнее (реже — двухлетнее) растение семейства маревых. В диком виде
                        свекла растет в теплом климате, преимущественно в районах Средиземноморья. Эта овощная культура
                        содержит множество полезных веществ, и с давних времен используется как вкусный и полезный
                        корнеплод, а некоторые сорта свеклы — как сырье для получения сахара.
                    </p>
                </article>
            </li>
            <li class="slide page3">
                <article>
                    <input type="checkbox" name="cb10" id="tomat">
                    <div>
                        <label for="tomat"><img src="img/tomat.jpg" alt="tomat"></label>
                    </div>
                    <p>
                        Томат (лат. - lycopersicon) это полукустарниковое травянистое растение семейства пасленовых.
                        Вторым своим названием — помидор — томат обязан итальянцам: в переводе с итальянского языка
                        помидор означает «золотое яблоко». Историческая родина томатов — тропические районы Нового
                        Света. В России томаты появились в XVIII веке. В мире насчитывается несколько тысяч различных
                        сортов томатов, их размеры, форма и вкусовые качества во многом зависят от региона и климата
                        произрастания. Томат широко возделывается во всем мире как ценная овощная культура благодаря
                        своим круглым красно-оранжевым питательным плодам.
                    </p>
                </article>
            </li>
        </ul>
        <div class="page-selector">
            <label for="page1"></label>
            <label for="page2"></label>
            <label for="page3"></label>
        </div>
    </div>
</body>

</html>