.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}

.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;

    animation: anim_box 60s linear 0s infinite;
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

@keyframes anim_box {
    0%,25%,100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    50% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    75% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
}

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
    animation: anim_ship 30s linear 0s infinite;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

@keyframes anim_ship {
    from {
        transform: translateX(110px);
    }
    to {
        transform: translateX(-770px);
    }
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    opacity: 0;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation: anim_smoke 1.5s cubic-bezier(.2,.83,.68,.16) 0s infinite;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: anim_smoke 1.5s cubic-bezier(.2,.83,.68,.16) 0.5s infinite;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: anim_smoke 1.5s cubic-bezier(.2,.83,.68,.16) 1s infinite;
}

@keyframes anim_smoke {
    from {
        opacity: 1;
    }
    to {
        transform: translate(2px, -15px) scale(2);
        opacity: 0;
    }
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
    animation: anim_sun 30s linear 0s infinite;

}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    animation: anim_sunw 60s linear 0s infinite;
    transform-origin: bottom center;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
    
}



.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

@keyframes anim_sunw {
    from {
        transform: rotate(-90deg);
    }
    to {
        transform: rotate(270deg);
    }
}

@keyframes anim_sun {
    to {
        transform: rotate(270deg);
    }
}

.cloud {
    position: absolute;
    left: -180px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    animation: anim_cloud1 30s linear 0s infinite;
}

@keyframes anim_cloud1 {
    from {
        transform: translateX(0px) scale(-.3, .3);
    }
    to {
        transform: translateX(700px) scale(-.3, .3);
    }
}

.cloud-2 {
    top: 50px;
    animation: anim_cloud2 25s linear 0s infinite;
}

@keyframes anim_cloud2 {
    from {
        transform: translateX(0px) scale(.4, .4);
    }
    to {
        transform: translateX(700px) scale(.4, .4);
    }
}

.cloud-3 {
    top: 100px;
    animation: anim_cloud3 20s linear 0s infinite;
}

@keyframes anim_cloud3 {
    from {
        transform: translateX(0px) scale(-.5, .5);
    }
    to {
        transform: translateX(700px) scale(-.5, .5);
    }
}

.cloud-4 {
    top: 170px;
    animation: anim_cloud4 15s linear 0s infinite;
}

@keyframes anim_cloud4 {
    from {
        transform: translateX(0px) scale(.6, .6);
    }
    to {
        transform: translateX(700px) scale(.6, .6);
    }
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
