.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}

.box_front {
    position: relative;
    animation: box_go 55s linear infinite;
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    animation: ship_go 20s linear infinite normal forwards ;
    width: 100px;
    height: 36px;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1  {
    opacity: 0;
    top: -25px;
    right: 44px;
    animation: smoke_go 7s linear infinite normal 1s forwards;
}

.smoke-2  {
    opacity: 0;
    top: -25px;
    right: 42px;
    animation: smoke_go 7s linear infinite normal  3s forwards;
}

.smoke-3  {
    opacity: 0;
    top: -25px;
    right: 49px;
    animation: smoke_go 7s linear infinite normal  6s forwards;
}

.sun {
    position: absolute;
    top: 250px;
    right: 100%;
    animation: sun_go 55s linear infinite;
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -180px;
    animation: cloud_go  linear infinite normal forwards ;
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    transform: scale(0.3);
    animation-duration: 40s;
    
}

.cloud-2 {
    top: 50px;
    transform: scale(0.4) rotateY(180deg);
    animation-duration: 35s;
}

.cloud-3 {
    top: 100px;
    transform: scale(0.5);
    animation-duration: 25s;
}

.cloud-4 {
    top: 170px;
    transform: scale(0.6) rotateY(180deg);
    animation-duration: 20s;
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
@keyframes ship_go {
  from {
         left: 100%;
  }
  to{
         left: -100px;
  }
}
@keyframes cloud_go {
    from {
         left: -200px;
    }
    to{
         left: 100%;
    }
}
@keyframes smoke_go {
    0% {
         opacity: 0;
    }
    50%{
         width: 14px;
         height: 14px;
         top: -40px;
         opacity: 0.5;
    }
    75%{
        width: 18px;
        height: 18px;
        top: -60px;
        opacity: 0.8%;
    } 
    100% {
        opacity: 0;

    }

}
@keyframes sun_go {
    0% {
        transform: rotate(0deg);
        
    }
    50% {
        transform: rotate(90deg);
        right: 50%;
        top: 5%;
        
    }
    100%{
        transform: rotate(180deg);
        right: -20%;
        
    }
}
@keyframes box_go {
    0% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    50%{
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    100%{
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
}