<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Бабуленькины котятки</h1>
    </div>
    <div class="main-sec">
        <input type="radio" name="cat-type" id="all-cats" checked>
        <input type="radio" name="cat-type" id="abys">
        <input type="radio" name="cat-type" id="brit">
        <input type="radio" name="cat-type" id="russ">
        <input type="radio" name="cat-type" id="siam">
        <div class="types">
            <label class="cat-type" for="all-cats">Все котики</label>
            <label class="cat-type" for="abys">Абиссинская</label>
            <label class="cat-type" for="brit">Британская</label>
            <label class="cat-type" for="russ">Русская голубая</label>
            <label class="cat-type" for="siam">Сиамская</label>
        </div>
        <div class="photos">
            <div class="card-image img-1 abys">
                <img src="img/abys1.jpg" alt="Абиссинская">
                <p>Паша, 3 года</p>
            </div>
            <div class="card-image img-2 brit">
                <img src="img/brit3.jpg" alt="Британская">
                <p>Гоша, 1.5 года</p>
            </div>
            <div class="card-image img-3 brit">
                <img src="img/brit2.jpg" alt="Британская">
                <p>Лена, 2 года</p>
            </div>
            <div class="card-image img-4 siam">
                <img src="img/siam1.jpg" alt="Сиамская">
                <p>Ролли, 1 года</p>
            </div>
            <div class="card-image img-5 russ">
                <img src="img/russ1.jpg" alt="Русская голубая">
                <p>Сережа, 2.5 года</p>
            </div>
        </div>
        <div class="raiting">
            <p class="title-raiting">Рейтинг</p>
            <input type="checkbox" name="sort" id="sort">
            <label for="sort">По убыванию</label>
            <input type="text" name="raiting-val" id="raiting-val" value="4">
            <div class="raiting-type">
                <div class="cat-type">Абиссинская</div>
                <div class="raiting-display-box">
                    <div class="raiting-display"></div>
                </div>
                <div class="raiting-count"></div>
            </div>
            <input type="text" name="raiting-val" id="raiting-val" value="10">
            <div class="raiting-type">
                <div class="cat-type">Британская</div>
                <div class="raiting-display-box">
                    <div class="raiting-display"></div>
                </div>
                <div class="raiting-count"></div>
            </div>
            <input type="text" name="raiting-val" id="raiting-val" value="7">
            <div class="raiting-type">
                <div class="cat-type">Русская голубая</div>
                <div class="raiting-display-box">
                    <div class="raiting-display"></div>
                </div>
                <div class="raiting-count"></div>
            </div>
            <input type="text" name="raiting-val" id="raiting-val" value="6">
            <div class="raiting-type">
                <div class="cat-type">Сиамская</div>
                <div class="raiting-display-box">
                    <div class="raiting-display"></div>
                </div>
                <div class="raiting-count"></div>
            </div>
        </div>
    </div>
    <div class="end">
        <p class="copyright">© ООО Бабуленькины котятки, 2015</p>
        <p class="adress"><a href="#">Наш адрес: улица Котовая, д.5</a></p>

    </div>
</body>

</html>