body {
    /* display: grid;
    grid-template-areas: 
    "h h h"
    "t p r"
    "f f f";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto; */
    background-color: rgb(201, 201, 201);
}

.title {
    text-align: center;
}

.main-sec {
    display: grid;
    grid-template-columns: [type] auto 10px [photos] auto 10px [raiting] auto 10px;
    grid-template-rows: auto;
    margin: 20px;
}

input[type="radio"] {
    display: none;
}

.types,
.raiting {
    background-color: rgb(158, 158, 158);
}

.types {
    grid-area: type;
}

.types .cat-type {
    display: block;
    padding: 10px 20px 10px;
    border-bottom: 2px solid black;

}

.types .cat-type:hover {
    background-color: rgb(83, 83, 83);
}

#all-cats[type="radio"]:checked ~ .photos .card-image {
    opacity: 1;
}

#abys[type="radio"]:checked ~ .photos .abys,
#brit[type="radio"]:checked ~ .photos .brit,
#russ[type="radio"]:checked ~ .photos .russ,
#siam[type="radio"]:checked ~ .photos .siam {
    opacity: 1;
}

#all-cats[type="radio"]:checked ~ .types label[for="all-cats"],
#abys[type="radio"]:checked ~ .types label[for="abys"],
#brit[type="radio"]:checked ~ .types label[for="brit"],
#russ[type="radio"]:checked ~ .types label[for="russ"],
#siam[type="radio"]:checked ~ .types label[for="siam"] {
    background-color: rgb(39, 39, 39);
    color: white;
}

.photos {
    grid-area: photos;
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-rows: 1fr;
}

.card-image {
    position: relative;
    overflow: hidden;
    height: 250px;
    opacity: 0.5;
    margin: 0 0 10px;
}

.card-image img {
    /* width: 100%; */
    height: 100%;
}

.card-image p {
    position: absolute;
    display: none;
    left: 0;
    bottom: 10px;
    color: white;
    background-color: rgba(46, 46, 46, 0.5);
    padding: 15px 10px 15px;
    box-sizing: border-box;
    width: 150px;
}

.card-image img:hover + p {
    display: block;
    animation: about 0.2s linear 0s 1 normal forwards;
}

@keyframes about {
    from {
        transform: translateX(-150px);
    }
    to {
        transform: translateX(0);
    }
}

.img-1 {
    grid-column: 1/2;
}

.img-1 img {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.img-2 {
    grid-column: 3/6;
}

.img-2 img{
    grid-column: 3/6;
    float: right;
}

.img-3 {
    grid-column: 1/2;
}

.img-4 {
    grid-column: 3/4;
}

.img-5 {
    grid-column: 5/6;
}

.raiting {
    grid-area: raiting;
    padding: 5px 10px 15px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 20px;
    align-self: start;
}

.title-raiting {
    color: rgba(255, 0, 0, 0.603);
    font-size: 30px;
    margin: 0;
    /* height: 0; */
    grid-column: 1/3;
}

.raiting .raiting-type {
    margin: 10px 5px;

    grid-column: 1/3;
    
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 25px 25px;
}

.raiting-type .cat-type {
    grid-column: 1/3;
    font-size: 20px;
}

.raiting .raiting-display-box {
    grid-column: 1/2;
    padding-right: 10px;
    height: 20px;
    /* height: 10px; */
}

.raiting .raiting-display-box .raiting-display{
    height: 100%;
    float: left;
}

.raiting .raiting-count {
    grid-column: 2/3;
    font-size: 20px;
    font-weight: bold;
}

#sort {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 20px;
    width: 20px;
    float: right;
    margin: 0;
}

label[for="sort"] {
    grid-column: 1/2;
    grid-row: 2/3;
    position: absolute;
    right: 0;
}

#raiting-val {
    display: none;
}

#raiting-val[value="1"] + .raiting-type .raiting-count::before {
    content: "1";
}

#raiting-val[value="2"] + .raiting-type .raiting-count::before {
    content: "2";
}

#raiting-val[value="3"] + .raiting-type .raiting-count::before {
    content: "3";
}

#raiting-val[value="4"] + .raiting-type .raiting-count::before {
    content: "4";
}

#raiting-val[value="5"] + .raiting-type .raiting-count::before {
    content: "5";
}

#raiting-val[value="6"] + .raiting-type .raiting-count::before {
    content: "6";
}

#raiting-val[value="7"] + .raiting-type .raiting-count::before {
    content: "7";
}

#raiting-val[value="8"] + .raiting-type .raiting-count::before {
    content: "8";
}

#raiting-val[value="9"] + .raiting-type .raiting-count::before {
    content: "9";
}

#raiting-val[value="10"] + .raiting-type .raiting-count::before {
    content: "10";
}

#raiting-val[value="1"] + .raiting-type .raiting-display-box .raiting-display {
    width: 10%;
}

#raiting-val[value="2"] + .raiting-type .raiting-display-box .raiting-display {
    width: 20%;
}

#raiting-val[value="3"] + .raiting-type .raiting-display-box .raiting-display {
    width: 30%;
}

#raiting-val[value="4"] + .raiting-type .raiting-display-box .raiting-display {
    width: 40%;
}

#raiting-val[value="5"] + .raiting-type .raiting-display-box .raiting-display {
    width: 50%;
}

#raiting-val[value="6"] + .raiting-type .raiting-display-box .raiting-display {
    width: 60%;
}

#raiting-val[value="7"] + .raiting-type .raiting-display-box .raiting-display {
    width: 70%;
}

#raiting-val[value="8"] + .raiting-type .raiting-display-box .raiting-display {
    width: 80%;
}

#raiting-val[value="9"] + .raiting-type .raiting-display-box .raiting-display {
    width: 90%;
}

#raiting-val[value="10"] + .raiting-type .raiting-display-box .raiting-display {
    width: 100%;
}

#raiting-val[value="1"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="2"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="3"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="4"] + .raiting-type .raiting-display-box .raiting-display {
    background: linear-gradient(to right, red, white);
}

#raiting-val[value="5"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="6"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="7"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="8"] + .raiting-type .raiting-display-box .raiting-display {
    background: linear-gradient(to right, yellow, white);
}

#raiting-val[value="9"] + .raiting-type .raiting-display-box .raiting-display,
#raiting-val[value="10"] + .raiting-type .raiting-display-box .raiting-display {
    background: linear-gradient(to right, green, white);
}

#sort:checked ~ #raiting-val[value="10"] + .raiting-type {
    order: 1;
}

#sort:checked ~ #raiting-val[value="9"] + .raiting-type {
    order: 2;
}

#sort:checked ~ #raiting-val[value="8"] + .raiting-type {
    order: 3;
}

#sort:checked ~ #raiting-val[value="7"] + .raiting-type {
    order: 4;
}

#sort:checked ~ #raiting-val[value="6"] + .raiting-type {
    order: 5;
}

#sort:checked ~ #raiting-val[value="5"] + .raiting-type {
    order: 6;
}

#sort:checked ~ #raiting-val[value="4"] + .raiting-type {
    order: 7;
}

#sort:checked ~ #raiting-val[value="3"] + .raiting-type {
    order: 8;
}

#sort:checked ~ #raiting-val[value="2"] + .raiting-type {
    order: 9;
}

#sort:checked ~ #raiting-val[value="1"] + .raiting-type {
    order: 10;
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 20px;
    border-top: 1px solid black;
}

.end .copyright {
    grid-column: 1/2;
}

.end .adress {
    grid-column: 2/3;
    text-align: right;
}