body {
    background-color: rgb(201, 201, 201);
    min-width: 1190px;
}

.title {
    text-align: center;
}

.main-sec {
    display: grid;
    grid-template-columns: [type] 151px 10px [photos] auto 10px [rating] auto 10px;
    grid-template-rows: auto;
    margin: 20px;
}

input[type="radio"] {
    display: none;
}

.types,
.rating {
    background-color: rgb(158, 158, 158);
}

.types {
    grid-area: type;
}

.types .cat-type {
    display: block;
    padding: 10px 20px 10px;
    border-bottom: 2px solid black;

}

.types .cat-type:hover {
    background-color: rgb(83, 83, 83);
}

#all-cats[type="radio"]:checked ~ .photos .card-image {
    opacity: 1;
}

#abys[type="radio"]:checked ~ .photos .abys,
#brit[type="radio"]:checked ~ .photos .brit,
#russ[type="radio"]:checked ~ .photos .russ,
#siam[type="radio"]:checked ~ .photos .siam {
    opacity: 1;
}

#all-cats[type="radio"]:checked ~ .types label[for="all-cats"],
#abys[type="radio"]:checked ~ .types label[for="abys"],
#brit[type="radio"]:checked ~ .types label[for="brit"],
#russ[type="radio"]:checked ~ .types label[for="russ"],
#siam[type="radio"]:checked ~ .types label[for="siam"] {
    background-color: rgb(39, 39, 39);
    color: white;
}

.photos {
    grid-area: photos;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.card-image {
    position: relative;
    overflow: hidden;
    height: 250px;
    opacity: 0.5;
    margin: 5px;
    min-width: 190px;
}

.card-image img {
    /* width: 100%; */
    height: 100%;
}

.card-image p {
    position: absolute;
    display: none;
    left: 0;
    bottom: 10px;
    color: white;
    background-color: rgba(46, 46, 46, 0.5);
    padding: 15px 10px 15px;
    box-sizing: border-box;
    width: 150px;
}

.card-image img:hover + p {
    display: block;
    animation: about 0.2s linear 0s 1 normal forwards;
}

@keyframes about {
    from {
        transform: translateX(-150px);
    }
    to {
        transform: translateX(0);
    }
}

.photos > .card-image:nth-child(4n-2) {
    grid-column: 2/4;
}

.photos > .card-image:nth-child(4n-2) img {
    float: right;
}

.rating {
    grid-area: rating;
    padding: 5px 10px 15px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 20px;
    align-self: start;
}

.title-rating {
    color: rgba(255, 0, 0, 0.603);
    font-size: 30px;
    margin: 0;
    /* height: 0; */
    grid-column: 1/3;
}

.rating .rating-type {
    margin: 10px 5px;

    grid-column: 1/3;
    
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 25px 25px;
}

.rating-type .cat-type {
    grid-column: 1/3;
    font-size: 20px;
}

.rating .rating-display-box {
    grid-column: 1/2;
    padding-right: 10px;
    height: 20px;
    /* height: 10px; */
}

.rating .rating-display-box .rating-display{
    height: 100%;
    float: left;
}

.rating .rating-count {
    grid-column: 2/3;
    font-size: 20px;
    font-weight: bold;
}

#sort {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 20px;
    width: 20px;
    float: right;
    margin: 0;
}

label[for="sort"] {
    grid-column: 1/2;
    grid-row: 2/3;
    position: absolute;
    right: 0;
}

#rating-val {
    display: none;
}

.rating-type .rating-count::before {
    counter-reset: rating var(--rating);
    content: counter(rating);
}

/* (-120+120x)/9 */

.rating-type .rating-display-box .rating-display {
    width: calc(10% * var(--rating));
    background: linear-gradient(to right, hsl(calc(calc(-120 + calc(120 * var(--rating))) / 9), 100%, 50%),white);
}

#sort:checked ~ .rating-type {
    order: calc(11 - var(--rating));
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 20px;
    border-top: 1px solid black;
}

.end .copyright {
    grid-column: 1/2;
}

.end .adress {
    grid-column: 2/3;
    text-align: right;
}