<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Granny Harvest</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<main class="gallery" role="main">
<!--	<input type="checkbox" class="img-input"/>-->
	<input class="gallery__presentation-switch gallery__presentation-switch1" type="radio" name="list-switch" value="1" checked>
	<input class="gallery__presentation-switch gallery__presentation-switch2" type="radio" name="list-switch" value="2">
	<section class="gallery__section">
		<ul class="gallery__section-container gallery__section-container1" attr="first">

			<li class="gallery__veg-item">
<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2012/12/winter-melon.png" alt="">-->
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2012/12/winter-melon.png');"/>
<!--				<input type="checkbox" class="img-input"/>-->
				<div class="veg-description">
					<p class="veg-description__caption">Ash Gourd, winter melon – (Benincasa hispida)</p>
					<span>Winter melon, or ash gourd, is a mild-tasting fruit that's often used as a vegetable in Asian cuisines—most commonly in Chinese and Indian food. It's a popular ingredient in soups, sweets, and beverages. It thrives in warm climates, such as Asia and South Florida. Once picked, the melons are easy to transport, and they store well. They are sold primarily in Asian markets where there is a higher demand.</span>
				</div>
			</li>
			<li class="gallery__veg-item">
<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/CLUSTER-BEANS-GAWAR-FALLI.jpg" alt="">-->
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2015/08/CLUSTER-BEANS-GAWAR-FALLI.jpg');"/>
				<div class="veg-description">
					<p class="veg-description__caption">Cluster Beans, French Beans – (Cyamopsis tetragonoloba)</p>
					<span>The guar or Lond bean, with the botanical name Cyamopsis tetragonoloba, is an annual legume and the source of guar gum. It is also known as gavar, gawar, or guvar bean. The origin of Cyamopsis tetragonoloba is unknown, since it has never been found in the wild. It is assumed to have developed from the African species Cyamopsis senegalensis. It was further domesticated in South Asia, where it has been cultivated for centuries. Guar grows well in semiarid areas, but frequent rainfall is necessary. This legume is a valuable plant in a crop rotation cycle, as it lives in symbiosis with nitrogen-fixing bacteria. Agriculturists in semi-arid regions of Rajasthan follow crop-rotation and use guar to replenish the soil with essential fertilizers and nitrogen fixation, before the next crop. Guar has many functions for human and animal nutrition, but the gelling agent in its seeds (guar gum) are the most important use. Demand is rising due to the use of guar gum in hydraulic fracturing (oil shale gas). About 80% of world production occurs in India, but due to strong demand, the plant is being introduced elsewhere.</span>
				</div>
			</li>
			<li class="gallery__veg-item">
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2015/08/Chilli.jpg');"/>
<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/Chilli.jpg" alt="">-->
				<div class="veg-description">
					<p class="veg-description__caption">Chilli, Red Chilli – (Capsicum frutescens)</p>
					<span>The chili pepper (also chile, chile pepper, chilli pepper, or chilli[4]), from Nahuatl chīlli (Nahuatl pronunciation: [ˈt͡ʃiːlːi] (About this soundlisten)), is the fruit of plants from the genus Capsicum which are members of the nightshade family, Solanaceae.[5] Chili peppers are widely used in many cuisines as a spice to add heat to dishes. The substances giving chili peppers their intensity when ingested or applied topically are capsaicin and related compounds known as capsaicinoids.</span>
				</div>
			</li>
			<li class="gallery__veg-item">
<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/curry-leaf1.jpg" alt="">-->
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2015/08/curry-leaf1.jpg');"/>
				<div class="veg-description">
					<p class="veg-description__caption">Curry Leaf – (Murraya koenigii)</p>
					<span>The curry tree (Murraya koenigii) or curry leaf tree is a tropical to sub-tropical tree in the family Rutaceae (the rue family, which includes rue, citrus, and satinwood), and is native to India.[2] Its leaves are used in many dishes in the Indian subcontinent. Often used in curries, the leaves are generally called by the name "curry leaves", although they are also actually "sweet neem leaves" in most Indian languages.</span>
				</div>
			</li>
		</ul>
	</section>

	<section class="gallery__section">
		<ul class="gallery__section-container gallery__section-container2" attr="first">

			<li class="gallery__veg-item">
				<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/curry-leaf1.jpg" alt="">-->
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2015/08/curry-leaf1.jpg');"/>
				<div class="veg-description">
					<p class="veg-description__caption">Curry Leaf – (Murraya koenigii)</p>
					<span>The curry tree (Murraya koenigii) or curry leaf tree is a tropical to sub-tropical tree in the family Rutaceae (the rue family, which includes rue, citrus, and satinwood), and is native to India.[2] Its leaves are used in many dishes in the Indian subcontinent. Often used in curries, the leaves are generally called by the name "curry leaves", although they are also actually "sweet neem leaves" in most Indian languages.</span>
				</div>
			</li>
			<li class="gallery__veg-item">
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2015/08/Chilli.jpg');"/>
				<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/Chilli.jpg" alt="">-->
				<div class="veg-description">
					<p class="veg-description__caption">Chilli, Red Chilli – (Capsicum frutescens)</p>
					<span>The chili pepper (also chile, chile pepper, chilli pepper, or chilli[4]), from Nahuatl chīlli (Nahuatl pronunciation: [ˈt͡ʃiːlːi] (About this soundlisten)), is the fruit of plants from the genus Capsicum which are members of the nightshade family, Solanaceae.[5] Chili peppers are widely used in many cuisines as a spice to add heat to dishes. The substances giving chili peppers their intensity when ingested or applied topically are capsaicin and related compounds known as capsaicinoids.</span>
				</div>
			</li>
			<li class="gallery__veg-item">
				<!--				<img class="veg-picture" src="https://www.hindimeaning.com/wp-content/uploads/2012/12/winter-melon.png" alt="">-->
				<input type="checkbox" class="img-input" style="--bg-image: url('https://www.hindimeaning.com/wp-content/uploads/2012/12/winter-melon.png');"/>
				<!--				<input type="checkbox" class="img-input"/>-->
				<div class="veg-description">
					<p class="veg-description__caption">Ash Gourd, winter melon – (Benincasa hispida)</p>
					<span>Winter melon, or ash gourd, is a mild-tasting fruit that's often used as a vegetable in Asian cuisines—most commonly in Chinese and Indian food. It's a popular ingredient in soups, sweets, and beverages. It thrives in warm climates, such as Asia and South Florida. Once picked, the melons are easy to transport, and they store well. They are sold primarily in Asian markets where there is a higher demand.</span>
				</div>
			</li>

		</ul>
	</section>


	<!--	<div class="left-filler"></div>-->

<!--	<div class="right-filler"></div>-->
</main>


</body>
</html>
